.card {
  margin: 1rem;
  background-color: var(--queen-blue-transparent);
  width: 17rem;
  height: 17rem;
  box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: default;
  overflow: hidden;
  transition: 0.2s linear;
}

.card:hover {
  transform: scale(1.05);
}

.cityName {
  grid-area: 1/1/3/9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  background: var(--raisin-black);
}

.city {
  text-decoration: none;
  text-align: center;
  width: 70%;
  color: var(--baby-powder);
}

.city:hover {
  color: var(--baby-powder);
}

.name {
  font-size: 1.5rem;
}

.button {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--baby-powder);
  background-color: var(--button-close);
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0 0.7rem 0 0.7rem;
  transition: 0.2s;
}

.button:hover {
  background-color: var(--button-hover);
  transform: scale(1.1, 1.1);
}

.temperature {
  grid-area: 3/1/7/5;
  padding-top: 1rem;
  padding-left: 1.5rem;
  color: var(--baby-powder);
}

.temp {
  font-size: 3rem;
}

.extraData {
  text-align: left;
  color: var(--baby-powder-light);
  height: 3rem;
}

.extraData p {
  font-size: 1rem;
  line-height: 0.9rem;
}

.imgWeather {
  grid-area: 3/5/7/9;
  color: var(--baby-powder);
  padding-top: 4.5rem;
}

.weather {
  background-color: var(--raisin-black);
  border-radius: 1rem;
}

/* - - - - - RESPONSIVE - - - - - -  */
@media (max-width: 640px) {
  .card {
    margin: 20px;
  }

  .card:hover {
    transform: scale(1, 1);
  }
}
