.city {
  margin: 3rem auto;
  width: 90%;
  height: 50vh;
  border-radius: 1.2rem;
  color: var(--baby-powder);
  background-color: var(--raisin-black-transparent);
  box-shadow: 0 0 2rem var(--raisin-black);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.city img {
  margin-right: 5px;
}

.name {
  grid-area: 1/1/2/10;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--candy-pink-transparent);
  cursor: default;
}

.info {
  grid-area: 3 / 1 / 7 / 7;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  font-size: 1.3rem;
  cursor: default;
}

.uno {
  margin: 0.5rem;
  grid-area: 1 / 1 / 2 / 2;
}

.dos {
  margin: 0.5rem;
  grid-area: 1 / 2 / 2 / 3;
}

.tres {
  margin: 0.5rem;
  grid-area: 1 / 3 / 2 / 4;
}

.cuatro {
  margin: 0.5rem;
  grid-area: 2 / 1 / 3 / 2;
}

.cinco {
  margin: 0.5rem;
  grid-area: 2 / 2 / 3 / 3;
}

.seis {
  margin: 0.5rem;
  grid-area: 2 / 3 / 3 / 4;
}

.siete {
  margin: 0.5rem;
  grid-area: 3 / 1 / 4 / 2;
}

.ocho {
  margin: 0.5rem;
  grid-area: 3 / 2 / 4 / 3;
}

.nueve {
  margin: 0.5rem;
  grid-area: 3 / 3 / 4 / 4;
}

.imgCity {
  grid-area: 3 / 7 / 7 / 10;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  background: var(--raisin-black);
  border-radius: 1rem;
}

@media (max-width: 640px) {
  .city {
    width: 90%;
  }
}
